# -*- coding: utf-8 -*-
"""Wise_assignment_hardlevel.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1DxGklh3h0dUCyS61iFkaYnksyg_j2i66
"""

def pascal_triangle(n):
    """
    Prints the Pascal Triangle for n rows.
    """
    triangle = []
    for i in range(n):
        row = [1]
        if i > 0:
            prev_row = triangle[i-1]
            for j in range(len(prev_row)-1):
                row.append(prev_row[j]+prev_row[j+1])
            row.append(1)
        triangle.append(row)

    # Print the Pascal Triangle
    for row in triangle:
        print(" ".join(str(num) for num in row).center(n*4))

# Example usage:
pascal_triangle(5)

#5
def get_hits(cards_order):
    hits = []
    # Check for hits in rows
    for i in range(3):
        if cards_order[i*3] == cards_order[i*3+1] == cards_order[i*3+2]:
            hits.append(f"Row {i+1}")
    # Check for hits in columns
    for i in range(3):
        if cards_order[i] == cards_order[i+3] == cards_order[i+6]:
            hits.append(f"Column {i+1}")
    # Check for hits in diagonals
    if cards_order[0] == cards_order[4] == cards_order[8]:
        hits.append("Diagonal (\\)")
    if cards_order[2] == cards_order[4] == cards_order[6]:
        hits.append("Diagonal (/)")
    return hits

# Example usage
orders = [
    "1 2 3 4 5 6 7 8 9",
    "2 4 6 8 1 3 5 7 9",
    "1 4 7 2 5 8 3 6 9",
    "3 6 9 2 5 8 1 4 7",
]

for order in orders:
    hits = get_hits(order.replace(" ", ""))
    print(f"Order: {order}")
    print(f"Hits: {', '.join(hits)}")
    print()

#4
import math

def calculate_square_area(n, r):
    # Calculate the distance between the centers of the circles
    d = 2 * r * math.sqrt(2)

    # Calculate the maximum side length of the inscribed square
    a = (n - d) / 2

    # Calculate the area of the inscribed square
    area = a ** 2

    return area

def calculate_circle_area(n, r):
    # Calculate the distance between the centers of the circles
    d = 2 * r * math.sqrt(2)

    # Calculate the radius of the inscribed circle
    r_inscribed = (n - d) / 2

    # Calculate the area of the inscribed circle
    area = math.pi * r_inscribed ** 2

    return area

# Example usage
n = 10
r = 1
shape = "SQR"

if shape == "SQR":
    area = calculate_square_area(n, r)
    print(f"The largest inscribed square has an area of {area:.2f}")
elif shape == "CIR":
    area = calculate_circle_area(n, r)
    print(f"The largest inscribed circle has an area of {area:.2f}")
else:
    print("Invalid shape specified")

# take input from the user
input_string = input("Enter integers and floats separated by commas (max 72 characters): ")

# split the input string by commas and remove any spaces from the elements
input_list = [elem.strip() for elem in input_string.split(",")]

# initialize the sum to 0
sum = 0

# iterate through the input list and add up the numbers
for elem in input_list:
    # check if the element is a valid number (integer or float)
    try:
        num = float(elem)
    except ValueError:
        print(f"Error: {elem} is not a valid number.")
        continue

    # add the number to the sum
    sum += num

# print the input and the sum
print(f"Input: {input_string}")
print(f"Sum: {sum}")

#8
num_subjects = int(input("Enter the number of subjects: "))
subjects = []
students = []
marks = []

for i in range(num_subjects):
    subject = input("Enter the name of subject {}: ".format(i+1))
    subjects.append(subject)
    student = input("Enter the name of student who scored highest in {}: ".format(subject))
    students.append(student)
    mark = int(input("Enter the marks scored by {}: ".format(student)))
    marks.append(mark)

final_list = []

for i in range(num_subjects):
    subject_dict = {subjects[i]: {students[i]: marks[i]}}
    final_list.append(subject_dict)

print("Number of Subjects =", num_subjects)
print("Subjects =", subjects)
print("Students =", students)
print("Marks =", marks)
print("Final List =", final_list)

#9
def roman_to_int(roman_numeral):
    roman_dict = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
    result = 0
    prev_value = 0
    for char in roman_numeral:
        value = roman_dict[char]
        if value > prev_value:
            result += value - 2 * prev_value
        else:
            result += value
        prev_value = value
    return result

#9
print(roman_to_int('III')) # Output: 3
print(roman_to_int('IV')) # Output: 4
print(roman_to_int('IX')) # Output: 9
print(roman_to_int('LVIII')) # Output: 58
print(roman_to_int('MCMXCIV')) # Output: 1994

#10
def remove_val(nums, val):
    """
    Remove all occurrences of val in nums and print the new length of the array.
    Then add the same amount of + in array and print the newest array.
    """
    # Remove all occurrences of val from nums
    nums = [num for num in nums if num != val]
    
    # Print the new length of the array
    print("New length of the array:", len(nums))
    
    # Create a new array with the same number of + as the number of removed elements
    new_arr = ["+"] * (len(nums) - len(original_nums))
    
    # Print the newest array
    print("Newest array with added + symbols:", nums + new_arr)

# Example usage
original_nums = [1, 2, 3, 4, 5, 3, 6, 3]
val = 3
remove_val(original_nums, val)

#11
digits = input("Enter a list of digits representing a huge integer, separated by spaces: ").split()
carry = 1
for i in range(len(digits)-1, -1, -1):
    digit = int(digits[i])
    digit += carry
    if digit >= 10:
        digit -= 10
        carry = 1
    else:
        carry = 0
    digits[i] = str(digit)
if carry == 1:
    digits.insert(0, '1')
print("The updated list is:", digits)

#3
def mult_digital_root(num):
    """
    Returns the multiplicative digital root of a given number.
    """
    if num < 10:
        return num
    else:
        product = 1
        for digit in str(num):
            product *= int(digit)
        return mult_digital_root(product)


def mult_persistence(num):
    """
    Returns the multiplicative persistence of a given number.
    """
    persistence = 0
    while num >= 10:
        num = mult_digital_root(num)
        persistence += 1
    return persistence


# Example usage
number = 9875
print("Multiplicative Digital Root of", number, ":", mult_digital_root(number))
print("Multiplicative Persistence of", number, ":", mult_persistence(number))