# -*- coding: utf-8 -*-
"""Wise_assignment_intermediate .ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/18K0_aZnUcOBurvuQNoNSnmrO-R76AsAi
"""

# function to find the longest length in the list

def longestLength(words):

    res=max(words,key=len)

    print("The longest length is:", res,

          " and length is ", len(res))


# Driver Program

a = ["one", "two", "third", "four"]
longestLength(a)

def is_symmetrical(string):
    return string == string[::-1]

def is_palindrome(string):
    n = len(string)
    if n % 2 == 0:
        return string[:n//2] == string[n//2:][::-1]
    else:
        return string[:n//2] == string[n//2+1:][::-1]

string = input("Enter a string: ")
if is_symmetrical(string) and is_palindrome(string):
    print("The string is both symmetrical and palindrome.")
elif is_symmetrical(string):
    print("The string is symmetrical but not palindrome.")
else:
    print("The string is not symmetrical and not palindrome.")

# Check if the string is pangram

import string


def ispangram(str):

    alphabet = "abcdefghijklmnopqrstuvwxyz"

    for char in alphabet:

        if char not in str.lower():

            return False


    return True

     
# Driver code

string = 'the quick brown fox jumps over the lazy dog'

if(ispangram(string) == True):

    print("Yes")

else:

    print("No")

words = input("Enter a hyphen-separated sequence of words: ")

# Split the hyphen-separated sequence of words into a list of words
word_list = words.split('-')

# Sort the list of words alphabetically
sorted_words = sorted(word_list)

# Join the sorted list of words into a hyphen-separated sequence
sorted_words_str = '-'.join(sorted_words)

# Print the sorted hyphen-separated sequence of words
print(sorted_words_str)

def is_prime(n):
    """
    Check if a number is prime
    """
    if n < 2:
        return False
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return False
    return True

limit = int(input("Enter a limit: "))

for i in range(3, limit, 2):
    if is_prime(i) and is_prime(i+2):
        print(i, i+2)

def double_string(input_string):
    double_string = ""
    for char in input_string:
        double_string += char * 2
    return double_string
print(double_characters('now'))   # Output: 'nnooww'
print(double_characters('123a!')) # Output: '112233aa!!'

n = int(input("Enter the number of terms: "))

# Initialize the first two terms of the series
f1, f2 = 0, 1

# Print the first 'n' terms of the series
print("Fibonacci series:")
for i in range(n):
    print(f1, end=" ")
    f1, f2 = f2, f1 + f2

num = int(input("Enter a number: "))
even_count = 0
odd_count = 0

while num > 0:
    digit = num % 10
    if digit % 2 == 0:
        even_count += 1
    else:
        odd_count += 1
    num //= 10

print("Number of even digits:", even_count)
print("Number of odd digits:", odd_count)

def is_perfect_number(n):
    divisors = []
    for i in range(1, n):
        if n % i == 0:
            divisors.append(i)
    return sum(divisors) == n

# Example usage
n = 28
if is_perfect_number(n):
    print(f"{n} is a perfect number")
else:
    print(f"{n} is not a perfect number")

string = input("Enter a string: ")   # take input from the user

# split the string into words and loop through them
for word in string.split():
    # check if the length of the word is even
    if len(word) % 2 == 0:
        print(word)